@font-face {
    font-family: "Montserrat";
    src: url("/static/fonts/Montserrat/static/Montserrat-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Mukta";
    src: url("/static/fonts/Mukta/Mukta-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Aboreto";
    src: url("/static/fonts/Aboreto/Aboreto-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Akaya_Telivigala";
    src: url("/static/fonts/Akaya_Telivigala/AkayaTelivigala-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Bayon";
    src: url("/static/fonts/Bayon/Bayon-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Big_Shoulders_Inline_Display";
    src: url("/static/fonts/Big_Shoulders_Inline_Display/BigShouldersInlineDisplay-VariableFont_wght.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: "test";
    src: url("/static/fonts/Bayon/Bayon-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

.project_listing {
    font-family: test;
}

.connect_heading {
    font-family: test;
}

.about_heading {
    font-family: test;
}

.home_heading {
    font-family: test;
}
html {
    height: 100%;
  }


.ham-nav{
    float: right;
    margin-right: 20px;
}

.ham-nav ul li {
    float: left;
    margin-left: 25px;
    margin-top: 10px;
    list-style-type: none;
}

.menu-wrap {
    position: relative;
    z-index: 1;
}

.menu-wrap .toggler {
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 30px;
    height: 40px;
    padding: 1rem;
    background: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #848484;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    border-radius: 15px;

}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: #848484;
    border-radius: 15px;
}

.menu-wrap .hamburger > div::after {
    top: 10px;
}

.menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}

.menu_wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu > div {
    background: #fff;
    width: 200vw;
    height: 130%;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    margin-top: 200px;
}

.menu-wrap .menu > div > div {
    text-align: center;
    max-width: 300px;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
    justify-content: center;
    margin-top: -200px;
}
.menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #848484;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    flex: wrap;
    justify-content: center;
}

.menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
    font-size: 40px;
    opacity: 1;
    float: none;
}

.ham-nav li a {
    font-family: "test";
    color: azure;
}

header {
    width: 100%;
    height: auto;   
   
}

header h1 {
    text-align: center;
    color: azure;
    font-size: 50px;
    font-family: "test";
    
}

body {
    margin: 10px;
    height: 100%;
    padding: 10px;
    background-image: url("/static/img/css-pattern-by-magicpattern.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed
    
}

.nav-bar {
    text-align: right;
    float: left;
    
}

.nav-bar a:hover {
    color:darkorange;
    text-decoration: underline;
}
    


.nav-link {
    color: azure;
    font-size: 20px;
    text-align: right;
    font-family: "test";
    
}


.About_Story {
    color: azure;
    font-size: 23px;
    text-shadow: 1px 1px 2px #000;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
    font-family: "test";
}
  

.contact_info {
    list-style-type: none;
    color: azure;
    font-size: 23px;
    text-align: center;
    padding: 50px;
    margin-top: 50px;
    
}

.contact_info li {
    margin-bottom: 80px;
    font-family: "test";

}

.contact_info li a:hover {
    color:darkorange;
    text-decoration: underline;
}

.project_listing {
    justify-self: center;
    align-items: center;
    margin:auto;
   
}

.project_listing h2 {
    text-align: left;
    color: azure;
    font-family: "test";
    margin-left: 20px;
}


.creating {
    border-radius: 15px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Cell {
    color: azure;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    grid-template-areas: "p img" "video";
    margin: auto;

}

.grid-container p {
    max-width: 1000px;
    color: azure;
    font-size: 23px;
    text-shadow: 1px 1px 2px #000;
    letter-spacing: 1px;
    font-family: "test";
    grid-gap: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;

}

.grid-container img {
    max-width: 350px;
    height: auto;
    grid-gap: 20px;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    
}

.grid-container video {
    max-width: 500px;
    height: auto;
    grid-gap: 20px;
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    justify-self: center; 
}
.Home_head {
    display: flex;
    justify-content: center;
    align-items: center;
}
.Home_head img {
    max-width: 500px;
    height: auto;

}

